<h1>Contact Me</h1>
<p><b>Tel:</b> +20 101 018 5995</p>
<a href="mailto:mostafa.alazzaly@gmail.com" target="_blank" title="Send an email">E-mail</a><br>
<a href="https://www.facebook.com/Mostafa.Alazaly20" target="_blank" title="go to email">Facebook</a><br>
<a href="https://www.linkedin.com/in/mostafa-alazzaly/" target="_blank" title="go to email">Linkedin</a><br>
<a href="https://www.instagram.com/mostafa_alazaly11/" target="_blank" title="go to email">instagram</a><br>
<p> 
  <b>Addres: </b><br> 
  Damanhoury, <br>
  El-beheiray,<br>
  Eygpt<br>
</p>